# Copsboot

./: .gitignore  Commands.txt  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/docs/asciidoc/: Copsboot REST API Guide.adoc  _users.adoc
src/main/java/mx/uv/coatza/S22017021/copsboot/: CopsBootApplicationConfiguration.java  CopsbootApplication.java
src/main/java/mx/uv/coatza/S22017021/copsboot/Exception/: FieldErrorResponse.java  UserNotFoundException.java
src/main/java/mx/uv/coatza/S22017021/copsboot/Exception/Handler/: RestControllerExceptionHandler.java
src/main/java/mx/uv/coatza/S22017021/copsboot/controller/: ReportDto.java  UserDto.java  UserRestController.java
src/main/java/mx/uv/coatza/S22017021/copsboot/controller/report/: ReportDto.java
src/main/java/mx/uv/coatza/S22017021/copsboot/controller/user/: UserDto.java  UserRestController.java
src/main/java/mx/uv/coatza/S22017021/copsboot/controller/web/: CreateReportRequest.java  ReportRestController.java
src/main/java/mx/uv/coatza/S22017021/copsboot/infrastructure/: SpringProfiles.java
src/main/java/mx/uv/coatza/S22017021/copsboot/model/: AbstractEntity.java  AbstractEntityId.java  ArtifactForFramework.java  AuthServerId.java  Entity.java  EntityId.java  User.java  UserId.java  UserRole.java
src/main/java/mx/uv/coatza/S22017021/copsboot/model/entity/: AbstractEntity.java  AbstractEntityId.java  Entity.java  EntityId.java
src/main/java/mx/uv/coatza/S22017021/copsboot/model/report/: CreateReportParameters.java  Report.java  ReportId.java  ReportRepositoryCustom.java  ReportRepositoryImpl.java
src/main/java/mx/uv/coatza/S22017021/copsboot/model/report/web/: CreateReportRequest.java  CreateReportRequestValidator.java  CreateUserRequestValidator.java  ReportDescriptionValidator.java  ReportRestController.java  ValidCreateReportRequest.java  ValidReportDescription.java
src/main/java/mx/uv/coatza/S22017021/copsboot/model/report/web/annotations/: UniqueMobileToken.java  ValidCreateReportRequest.java  ValidCreateUserRequest.java  ValidReportDescription.java
src/main/java/mx/uv/coatza/S22017021/copsboot/model/report/web/constraints/: CreateReportRequestValidator.java  ReportDescriptionValidator.java  UniqueMobileTokenValidator.java
src/main/java/mx/uv/coatza/S22017021/copsboot/model/user/: User.java  UserId.java  UserRole.java
src/main/java/mx/uv/coatza/S22017021/copsboot/repository/: ReportRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/mx/uv/coatza/S22017021/copsboot/repository/report/: ReportRepository.java  ReportRepositoryCustom.java  ReportRepositoryImpl.java
src/main/java/mx/uv/coatza/S22017021/copsboot/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/mx/uv/coatza/S22017021/copsboot/security/: WebSecurityConfiguration.java
src/main/java/mx/uv/coatza/S22017021/copsboot/service/: AuthServerIdAttributeConverter.java  CreateUserParameters.java  CreateUserRequest.java  ReportService.java  UserService.java
src/main/java/mx/uv/coatza/S22017021/copsboot/service/report/: CreateReportParameters.java
src/main/java/mx/uv/coatza/S22017021/copsboot/service/user/: CreateUserParameters.java  CreateUserRequest.java  UserService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  jwt-officer.json
src/main/resources/db/migration/postgresql/: V1.0.0.1__users.sql
src/test/java/mx/uv/coatza/S22017021/copsboot/: CopsbootApplicationTests.java  UserRepositoryTest.java  UserRestControllerTest.java
src/test/java/mx/uv/coatza/S22017021/copsboot/annotation/: CopsbootControllerDocumentationTest.java  CopsbootControllerTest.java
src/test/java/mx/uv/coatza/S22017021/copsboot/constraints/: ConstraintViolationSetAssert.java
src/test/java/mx/uv/coatza/S22017021/copsboot/documentation/: CopsbootControllerDocumentationTestConfiguration.java  UserRestControllerDocumentation.java
src/test/java/mx/uv/coatza/S22017021/copsboot/infrastructure/: SpringProfiles.java
src/test/java/mx/uv/coatza/S22017021/copsboot/infrastructure/constraints/: ConstraintViolationSetAssert.java
src/test/java/mx/uv/coatza/S22017021/copsboot/report/: CreateReportRequestValidatorTest.java  CreateUserRequestValidatorTest.java  KeycloakAdminClientFacade.java  ReportDescriptionValidatorTest.java  ReportRestControllerIntegrationTest.java  ReportRestControllerTest.java
src/test/java/mx/uv/coatza/S22017021/copsboot/report/constraint/: ConstraintViolationSetAssert.java
src/test/java/mx/uv/coatza/S22017021/copsboot/user/: CopsbootApplicationTests.java  UserRepositoryTest.java  UserRestControllerTest.java
src/test/resources/: application-integration-test.properties  application-repository-test.properties
